@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600&family=Yeseva+One&display=swap');
/* font-family: 'Josefin Sans', sans-serif;
font-family: 'Yeseva One', cursive; */

/* variables generales  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: radial-gradient(hsla(227, 54%, 34%, 0.507),hsla(121, 40%, 45%, 0.493));
}

/* barra de navegacion */


.navbar{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    height: 120px;
    width: 100%;
    position: sticky;
    box-shadow: 1px -1px 35px -2px #000000;
    top: 0;
    background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9);

}
.navbar ul{
    background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9);

}

.nav-logo{
    display: flex;
    justify-content: center;
    width: 100px;
    border-radius: 50%;
    padding: 8px;
    margin: 5px;
    transition: box-shadow .3s ease-in-out;
}

.nav-logo:hover{
    box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247);
}

.nav-logo{
    width: 75px;
    height: auto;
}
/* .navbar-nav{
    
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
} */



.navbar-nav li{
    
    text-decoration: none;
    color: #273463;
    font-size: 18px;
    padding: 2px; 
    border-radius: 6px;
    margin: 5px;
    transition: all .3s ease-in-out;
}

.navbar-nav li:hover{
    box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247);
}

.navbar_ul a img{
    width: 50px;
    
}
.nav-item a{
    
    /* background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9); */
    transition: all .5s ease-in-out;
}
.nav-item a:hover{
    border-bottom: #273463 !important;
 }
/* imagen de banner de cada pagina */

.banner-index{
    background: linear-gradient(to right, hsla(121, 40%, 45%, 0.507), hsla(227, 54%, 34%, 0.507)),url(../img/img1.jpg);
}
.banner-paquetes{
    background: linear-gradient(to right, hsla(121, 40%, 45%, 0.507), hsla(227, 54%, 34%, 0.507)),url(../img/img2.jpg);
    
}
.banner-servicios{
    background: linear-gradient(to right, hsla(121, 40%, 45%, 0.507), hsla(227, 54%, 34%, 0.507)),url(../img/img3.jpg);
    
}
.banner-tienda{
    background: linear-gradient(to right, hsla(121, 40%, 45%, 0.507), hsla(227, 54%, 34%, 0.507)),url(../img/img4.jpg);
    
}
.banner-contacto{
    background: linear-gradient(to right, hsla(121, 40%, 45%, 0.507), hsla(227, 54%, 34%, 0.507)),url(../img/img5.jpg);
}

.banner-index, .banner-paquetes, .banner-servicios,
.banner-tienda, .banner-contactanos{
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.banner h1{
    padding-top: calc(25vh - 80px);
    text-align: center;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
}
.banner p{
    text-align: center;
    color: white;
}


.contenido-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas:
    "seccion1"
    "seccion2"
    "seccion3"
    "seccion4";
  }
  
  .seccion1 {
    grid-area: seccion1;
    width: 100%;
    max-width: 1100px;	
    margin: 0px auto;
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
    
}
  

.card{
	min-width: 200px;
    max-width: 250px;
	margin: 15px auto;
	border-radius: 6px;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,.3);
	cursor: default;
	transition: all 0.4s ease;
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 210px;
	object-fit: scale-down;
}
.contenido h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin:10px 20px;
}

.contenido p{
    text-align: justify;
    font-size: 13px;
    padding: 15px;
}

.linea{
    border: none;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left,hsla(227, 54%, 34%, 0.534),hsla(121, 40%, 45%, 0.507));
}
/* SECCION 2 !!!!!!!!! */
.seccion2 {
    grid-area: seccion2;
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.seccion2_caja{
    min-width: 300px;
    max-width: 400px;
    padding: 15px 30px; 
}

.seccion2_caja h3{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.seccion2_caja p{
    font-size: 14px;
    padding: 5px;
    text-align: justify;
}
  
.seccion3 {
    grid-area: seccion3;
   background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion3 h2{
    background-color: hsla(0, 0%, 0%, 0.719);
    border-radius: 10px;
    padding: 10px;
    color: #f4f6ff;
    font-size: 38px;
    text-align: center;
}

.seccion4{
    margin: 20px;
}

.seccion4 h3{
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 19px;
    font-family: 'Yeseva One', cursive;
}

.medios-pago{
    width: 100%;
    display: flex;
    justify-content: center;
}

.medios-pago img{
    margin: 10px auto;
    width: 100%;
    object-fit: scale-down;
}


/* pagina de paquetes */
/* paquetes - seccion 1 */

.navbar_opciones{
    position: sticky;
    top: 5px;
    height: 50px;
    width: 100%;
   
}

.ul_opciones{
  
    display: flex;
    flex-direction: column;    
    justify-content: space-evenly;
   align-items: center;
   list-style: none;
   width: 100%;
 
}
.ul_opciones li{
    background: linear-gradient(120deg, hsla(0, 0%, 100%, 0.486), hsla(196, 93%, 70%, 0.322), hsla(204, 64%, 44%, 0.301));
    border-radius: 6px;
    margin: 2px auto;
    width: 80%;
    display: flex;
    justify-content: center;
}


.ul_opciones li a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 7px;
    margin: 0 auto;
    transition: all .4s ease;
    font-size: 13px;    
    color: rgb(8, 7, 7);
    word-spacing: 10px;
}

.ul_opciones li a:hover{
    color: rgba(255, 255, 255, 0.452);
    
}


.paquetes_contenedor{
    display: flex;
    flex-direction: column;
   margin: 30px;
    width: 70%;
   
}
.paquetes_info{
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.picture,.info_contenido{
    flex-basis: 50%;
}

.picture img{
    height: 100px;
}
/* servicios */
.contenedor__servicios{
    max-height: 100%;
}
.imagen__servicios{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    border-radius: 6px;
    background: linear-gradient(to right, hsla(198, 44%, 11%, 0.479), #203a43, hsla(198, 39%, 28%, 0.445)),url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     min-height: 180px;
    height: 100%;
    color: white;
    text-align: center;
}

.imagen__servicios h1{
    font-family: 'Yeseva One', cursive;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.accordion-button, .accordion-button:not(.collapsed), .accordion-body{
    background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9);
    opacity: .8;

}



/* tienda */

.tienda_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 5px;
    background: #273463;
    overflow: hidden;
    grid-auto-flow: dense;
}

.producto{
    background-color: #f4f6ff;
    border-radius: 4px;
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .6s ease-in-out;
}
.producto:hover{
    transform: scale(1.04);
    filter: opacity(0.9);
}


/* contacto */
.contacto{
    margin: 10px 0;
}

.form-img{
    background-image: url(../img/img5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
textarea{
    resize: none;
}
.texto-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f4f6ff;
}
.texto-form h1{
    padding: 20px 0;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Yeseva One', cursive;
}
/*
.contacto{
    background: linear-gradient(to right, hsla(34, 100%, 79%, 0.5), hsla(34, 62%, 53%, 0.493)),url(../img/img5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 80px);
    
}

.contacto h1{
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
}

.contacto p{
    text-align: center;
    padding-bottom: 40px;
}
.contactoContainer{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    

}
.form{
    display: flex;
    flex-direction: column;
} */

/* footer  */
.footer{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #000000, hsla(120, 3%, 12%, 0.514), hsla(0, 5%, 20%, 0.493)); 
    color: white;
    min-height: 200px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}



.footer,.izquierda,.derecha{
    flex-basis: 50%;
    padding: 10px 20px;
    text-align: center;
    color: white;
}

.footer_text{
    margin-bottom: 15px;
}

.social{
    margin-top: 20px;
}
.social a{
        padding: 5px 10px;
        color: white;
        font-size: 28px;
    }

.social a:hover{
    color: red;
}

@media (min-width: 768px){
    .navbar{
        flex-direction: row;
        justify-content: space-around;
        height: 85px;
    }
   
    .nav-logo{
        /* padding: 19px; */
    margin: 5px;
    }
    .nav-logo img{
        width: 40px;
    }

    .footer{
        flex-direction: row;
    }
  

    .ubicacion, .telefono, .contactame, .social{
        text-align: center;
    }

    .ancho{
        grid-column: span 2;
    }

    .alto{
        grid-row: span 2;
    }
    /* paquetes */
    .ul_opciones{
        flex-direction: row;    
        justify-content: space-around;    
    }
    .ul_opciones li{
        margin: 0 5px;
    }

}
@media (min-width: 992px){
    .navbar ul{
        background: transparent;
    
    }
    .contenido-index {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "seccion1 seccion1"
        "seccion2 seccion2"
        "seccion3 seccion4"
      }
    .seccion1{
        flex-direction: column;
    }
     /* paquetes */
     .ul_opciones{
        flex-direction: row;
    }
    .paquetes_info{
        display: flex;
        flex-direction: row;
        padding: 70px 0;
    }
}
  