* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: radial-gradient(rgba(40, 60, 134, 0.507), rgba(69, 161, 70, 0.493)); }

.header .navbar {
  height: 120px;
  width: 100%;
  position: sticky;
  box-shadow: 1px -1px 35px -2px #000000;
  top: 0;
  background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9); }
  @media (min-width: 768px) {
    .header .navbar {
      flex-direction: row;
      justify-content: space-around;
      height: 85px; } }
  .header .navbar .nav-logo {
    display: flex;
    justify-content: center;
    width: 75px;
    height: auto;
    border-radius: 50%;
    padding: 8px;
    margin: 5px;
    transition: box-shadow .3s ease-in-out; }
    @media (min-width: 768px) {
      .header .navbar .nav-logo {
        margin: 5px; } }
    .header .navbar .nav-logo img {
      width: 40px; }
    .header .navbar .nav-logo:hover {
      box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247); }
  .header .navbar-nav {
    background: linear-gradient(120deg, #FFFFFF, #6DD5FA, #2980B9); }
    .header .navbar-nav li {
      text-decoration: none;
      color: #273463;
      font-size: 18px;
      padding: 2px;
      border-radius: 6px;
      margin: 5px;
      transition: all .3s ease-in-out; }
      .header .navbar-nav li:hover {
        box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.247); }
      .header .navbar-nav li .nav-item a {
        transition: all .5s ease-in-out; }
        .header .navbar-nav li .nav-item a:hover {
          border-bottom: #273463 !important; }
    @media (min-width: 992px) {
      .header .navbar-nav {
        background: transparent; } }

.header .banner {
  background: linear-gradient(to right, rgba(69, 161, 70, 0.507), rgba(40, 60, 134, 0.507)), url(../img/img1.jpg); }

.footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #000000, rgba(30, 32, 30, 0.801), transparent);
  color: white;
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-around; }
  @media (min-width: 768px) {
    .footer {
      flex-direction: row; } }
  .footer_text {
    margin-bottom: 15px; }
  .footer .derecha .social {
    margin-top: 20px; }
    .footer .derecha .social a {
      padding: 5px 10px;
      color: white;
      font-size: 28px; }
      .footer .derecha .social a:hover {
        color: rgba(30, 32, 30, 0.801); }

.header .banner {
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .header .banner h1 {
    padding-top: calc(25vh - 80px);
    text-align: center;
    color: white;
    font-weight: 800;
    text-transform: uppercase; }
  .header .banner p {
    text-align: center;
    color: white; }

.footer .izquierda, .footer .derecha {
  flex-basis: 50%;
  padding: 10px 20px;
  text-align: center;
  color: white; }

body .contenido-index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "seccion1" "seccion2" "seccion3" "seccion4"; }

body .seccion1 {
  grid-area: seccion1;
  width: 100%;
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  body .seccion1 .card {
    min-width: 200px;
    max-width: 250px;
    margin: 15px auto;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    cursor: default;
    transition: all 0.4s ease; }
    body .seccion1 .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%); }
    body .seccion1 .card img {
      width: 100%;
      height: 210px;
      object-fit: scale-down; }
    body .seccion1 .card .contenido h3 {
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      margin: 10px 20px; }
    body .seccion1 .card .contenido p {
      text-align: justify;
      font-size: 13px;
      padding: 15px; }

body .linea {
  border: none;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, rgba(40, 60, 134, 0.534), rgba(69, 161, 70, 0.507)); }

body .seccion2 {
  grid-area: seccion2;
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  body .seccion2_caja {
    min-width: 300px;
    max-width: 400px;
    padding: 15px 30px; }
    body .seccion2_caja h3 {
      font-size: 18px;
      text-transform: capitalize;
      margin-bottom: 15px; }
    body .seccion2_caja p {
      font-size: 14px;
      padding: 5px;
      text-align: justify; }

body .seccion3 {
  grid-area: seccion3;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 210px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  body .seccion3 h2 {
    background-color: rgba(0, 0, 0, 0.719);
    border-radius: 10px;
    padding: 10px;
    color: #f4f6ff;
    font-size: 38px;
    text-align: center; }

body .seccion4 {
  margin: 20px; }
  body .seccion4 h3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 19px;
    font-family: 'Yeseva One', cursive; }
  body .seccion4 .medios-pago {
    width: 100%;
    display: flex;
    justify-content: center; }
    body .seccion4 .medios-pago img {
      margin: 10px auto;
      width: 100%;
      object-fit: scale-down; }
