body{

    .contenido-index{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
        "seccion1"
        "seccion2"
        "seccion3"
        "seccion4";
        // media query
        @include mediaQuery(lg){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,auto);
            grid-template-areas:
            "seccion1 seccion1"
            "seccion2 seccion2"
            "seccion3 seccion4"
        }
    }
        // seccion 1 - cards
        .seccion1 {
            grid-area: seccion1;
            width: 100%;
            max-width: 1100px;	
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            

            .card{
                min-width: 200px;
                max-width: 250px;
                margin: 15px auto;
                border-radius: 6px;
                background: #fff;
                box-shadow: 0px 1px 10px rgba(0,0,0,.3);
                cursor: default;
                transition: all 0.4s ease;
                &:hover{
                    box-shadow: 5px 5px 20px rgba(0,0,0,.4);
	                transform: translateY(-3%);
                }
                img{
                    width: 100%;
                    height: 210px;
                    object-fit: scale-down; 
                }
                .contenido{
                    h3{
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 15px;
                        font-weight: 600;
                        margin:10px 20px;
                    }
                    p{
                        text-align: justify;
                        font-size: 13px;
                        padding: 15px; 
                    }
                }
            }
        }
        .linea{
            border: none;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left,hsla(227, 54%, 34%, 0.534),hsla(121, 40%, 45%, 0.507));
        }
        // seccion 2 - texto de secciones
    .seccion2 {
    grid-area: seccion2;
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &_caja{
        min-width: 300px;
        max-width: 400px;
        padding: 15px 30px;   
        
        h3{
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        p{
            font-size: 14px;
            padding: 5px;
            text-align: justify;
        }
    }
}
// seccion 3 - imagen fija
    .seccion3 {
        grid-area: seccion3;
    background-image: url(../img/banner.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 210px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h2{
            background-color: hsla(0, 0%, 0%, 0.719);
            border-radius: 10px;
            padding: 10px;
            color: #f4f6ff;
            font-size: 38px;
            text-align: center;
        }
    }
    // seccion 4 - medios de pago
    .seccion4{
        margin: 20px;
        h3{
            text-align: center;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            font-size: 19px;
            font-family: 'Yeseva One', cursive;  
        }
        .medios-pago{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                margin: 10px auto;
                width: 100%;
                object-fit: scale-down;
            }
        }  
    }
}